worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      # Change this to the hostname or IP address of your backend container
      proxy_pass http://localhost:3000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}