RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_PORT=5672

MYSQL_DATABASE=schoolinc
MYSQL_USER=root
MYSQL_PASSWORD=root


USER_SERVICE_DB_PORT=3306
SCHOOL_SERVICE_DB_PORT=3307

API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3200
AUTH_SERVICE_PORT=3300
SCHOOL_SERVICE_PORT=3400

